
ff: parsing domain file
domain 'SOCIAL_ROBOT' defined
 ... done.
ff: parsing problem file
problem 'SR1' defined
 ... done.


lowest leaf goal distance/initial state f value seen:      1/     1; maxdepth reached:    0
                                                           1/     1                       1
                                                           1/     1                       2

ff: found plan as follows
-------------------------------------------------
  0||0 --- ASK_OPEN CORR ROOM --- TRUESON: 1||0 --- FALSESON: 1||1
-------------------------------------------------
  1||0 --- BACKWARD CORR ROOM --- SON: 2||-1
  1||1 --- TURN CORR ROOM --- SON: 2||0
-------------------------------------------------
  2||0 --- CANNOT_DO CORR ROOM --- SON: 3||-1
-------------------------------------------------

tree layers: 3
total nr. actions: 4

statistics:    0.00 seconds instantiating 20 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 10 facts and 10 actions
               0.00 seconds creating final representation with 5 relevant facts (3 max U, 2 CNF max U)
               final representation has 2 unknown facts and 1 observation actions    
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 6 states
               0.00 seconds generating,    0.00 seconds encoding 7 state transition base CNFs
               0.00 seconds in DP solving 0 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (0 hits), including 0 DP calls
                  0 total DP calls, 0 total UP calls,    0.00 sec membership
              0.00 seconds for remaining searching duties
               0.00 seconds total time (+    0.00 secs for CNF memory allocation)

